docker-machine create     --driver digitalocean     --digitalocean-access-token=6766bb8582b1d78b959d16344a19bdca3efbc6740b36992d425e48605e44b7ad     --digitalocean-size=512mb     --digitalocean-region=lon     prod-lon-512mb-6da0e18

diff --git a/prod/deploy.sh b/prod/deploy.sh
index 52b7c37..002a47e 100755
--- a/prod/deploy.sh
+++ b/prod/deploy.sh
@@ -9,8 +9,8 @@ echo "GITHASH = ${GIT_COMMIT_LATEST_HASH}"
 githash="${GIT_COMMIT_LATEST_HASH}" 
 
 echo "hash=$githash"
-touch ./doc/"$hash"
-echo "Docker-machine create \
+touch ./doc/$hash
+echo "docker-machine create \
     --driver ${DO_DRIVE} \
     --digitalocean-access-token=${DO_TOKEN} \
     --digitalocean-size=${DO_SIZE} \
